<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joined Auction</title>
    <link rel=stylesheet type=text/css
          href="static/css/bootstrap.min.css">
    <link rel=stylesheet type=text/css
          href="static/css/jumbotron-narrow.css">
    <link rel=stylesheet type=text/css
          href="static/css/common.css">
    <link rel=stylesheet type=text/css
          href="static/css/gen/auction_joined.css">
    <link rel=stylesheet type=text/css
          href="static/css/gen/auction_joined_design.css">
  </head>
  <body>
    <div id="design-actions">
      <h3>simulated actions</h3>
      <button id="btn-sim-updates">Sim Updates</button>
      <button id="btn-sim-freeze">Sim Freeze</button>
    </div>
    <div id="design-state">
      <h3>simulated state</h3>
      <div>
        <span>freeze</span>
        <span id="dstate-sim-freeze">
        </span>
      </div>
    </div>
    <div id="wrapper-auction-joined">
      <div id="container-auction-joined"></div>
    </div>
    <div id="wrapper-img-blob">
      <div id="container-img-blob">
        <h3>sample display image blob</h3>
        <div>
          <img id="img-blob-sample" src=""/>
        </div>
      </div>
    </div>
    <div id="modal-wrapper" hidden="true">
      <div class="modal-background"></div>
      <div id="modal-content">
        <span>loading...</span>
      </div>
    </div>
    <script src="static/js/auction_joined.js"></script>
  </body>
</html>
