<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buy credit modal</title>
    <link rel=stylesheet type=text/css
          href="static/css/gen/common.css">
    <link rel=stylesheet type=text/css
          href="static/css/gen/modal.css">
    <link rel=stylesheet type=text/css
          href="static/css/gen/modal_buy_credits.css">
  </head>
  <body>
    <h3>Buy credit modal design sandbox</h3>
    <div id="design-actions">
      <button id="btn-display-modal">Display modal</button>
    </div>
    <div>
      <!-- no content for this design page -->
    </div>
    <div id="modal-wrapper" hidden="true">
      <div class="modal-background"></div>
      <div id="modal-body">
        <div id="btn-modal-close">x</div>
        <div id="modal-content">
          <span>loading...</span>
        </div>
      </div>
    </div>
    <script src="static/js/buy_credits_modal_00.js"></script>
  </body>
</html>
